[arachnado]
port = 8888

[arachnado.scrapy]
AUTOLOGIN_URL = http://autologin:8089

; store jobs on a data volume
DISK_QUEUES_ROOT = /var/db/arachnado-jobs

; Packages to load spiders from (separated by whitespace)
spider_packages = undercrawler.spiders

[arachnado.storage]
; it assumes there is a linked 'aracnhado-mongo' container
items_uri = mongodb://arachnado-mongo:27017/arachnado/items
items_uri_env = ITEMS_MONGO_URI

jobs_uri = mongodb://arachnado-mongo:27017/arachnado/jobs
jobs_uri_env = JOBS_MONGO_URI

sites_uri = mongodb://arachnado-mongo:27017/arachnado/sites
sites_uri_env = SITES_MONGO_URI
